<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&family=Open+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <page size="A4">
    <div class="container">
      <div class="leftPanel">
        <img src="teja.png"/>
        <div class="details">
          <div class="item bottomLineSeparator">
            <h2>
              CONTACT
            </h2>
            <div class="smallText">
              <p>
                <i class="fa fa-phone contactIcon" aria-hidden="true"></i>
                (+91) 7981689824
              </p>
              <p>
                <i class="fa fa-envelope contactIcon" aria-hidden="true"></i>
                <a href="mailto:tejachari007@gmail.com">
                  tejachari007@gmail.com
                </a>
              </p>
              <p>
                <i class="fa fa-map-marker contactIcon" aria-hidden="true"></i>
                Bangalore, Karnataka
              </p>
              <p>
                <i class="fa fa-linkedin-square contactIcon" aria-hidden="true"></i>
                <a href="https://www.linkedin.com/in/bangaru-tejachari-29a1b0216?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                  Linked In Profile
                </a>
              </p>
            </div>
          </div>
          <div class="item bottomLineSeparator">
            <h2>
              SKILLS
            </h2>
            <div class="smallText">
              <div class="skill">
                <div>
                  <span>Ms Office</span>
                </div>
              </div>
              <div class="skill">
                <div>
                  <span>Change Managament</span>
                </div>
              </div>
              <div class="skill">
                <div>
                  <span>Incident Management</span>
                </div>
              </div>
              <div class="skill">
                <div>
                  <span>Problem Management</span>
                </div>
              </div>
              <div class="skill">
                <div>
                  <span>Web Development</span>
                </div>
              </div>
              <div class="skill">
                <div>
                  <span>Python</span>
                </div>
              </div>
              <div class="skill">
                <div>
                  <span>Network Admin</span>
                </div>
              </div>
              <div class="skill">
                <div>
                  <span>MDM Intune</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <h2>
              EDUCATION
            </h2>
            <div class="smallText">
              <p class="bolded white">
                Bachelors BSC(cs)
              </p>
              <p>
                The University of S.K (AP) Anantapur
              </p>
              <p>
                2018 - 2021
              </p>
            </div>
            <div class="smallText">
              <p class="bolded white">
                Intermediate
              </p>
              <p>
                Govt Junior College Boys (AP) Anantapur
              </p>
              <p>
                2016 - 2018
              </p>
            </div>
            <div class="smallText">
              <p class="bolded white">
                SSC
              </p>
              <p>
                Oxford E.M High School (AP) Anantapur
              </p>
              <p>
                2016
              </p>
            </div>
          </div>
        </div>
        
      </div>
      <div class="rightPanel">
        <div>
          <h1>
            Bangaru Tejachari
          </h1>
          <div class="smallText">
            <h3>
              Analyst
            </h3>
          </div>
        </div>
        <div>
          <h2>
            Carrer Objectives
          </h2>
          <div class="smallText">
            <p>
               System Analyst with 2.7 years in Wipro Technologies. I am good at Monitoring on tools like Servicenow, Azure MDM Portal, Isecure, Ontrack. To deploy Incident, Catalog services to client Customers.
            </p>
            <p>
              I have a good knowledge on Web development.  
            </p>
          </div>
        </div>
        <div class="workExperience">
          <h2>
            Work experience
          </h2>
          <ul>
            <li>
              <div class="jobPosition">
                <span class="bolded">
                  System Analyst
                </span>
                <span>
                  June 2022 - June 2024
                </span>
              </div>
              <div class="projectName bolded">
                <span>
                  MS office | Cisco Client
                </span>
              </div>
              <div class="smallText">
                Word:<p>
                  Drafting, editing, and formatting text documents
                </p>
                <p>
                  Using and customizing templates for different document types
                </p> 
                Excel:<p>
                  Using formulas, functions, and pivot tables to analyze data
                </p>
                <p>
                  Sorting, filtering, and using data validation tools
                </p> 
                 Power Point:<p>
                  Creating and designing slides
                </p>
                <p>
                  Adding images, videos, and animations
                </p> 
                Outlook:<p>
                  Sending, receiving, and organizing emails
                </p>
                <p>
                  Scheduling meetings and events
                </p> 
              </div>
            </li>


            <li>
              <div class="projectName bolded">
                <span>
                  ITIL | Cisco Client
                </span>
              </div>
              <div class="smallText">
                <p>
                  ITIL (Information Technology Infrastructure Library) is a framework for IT service management. Experience with ITIL Services 
                </p>
                <ul>
                  <li>
                    <p>
                      Problem Management:
                      <p>
                        Problem Identification, Proactive and Reactive Problem Management, Problem Diagnosis and Investigation, Problem Resolution & Closure, Problem Review.   
                      </p>
                    </p>
                  </li>
                  <li>
                    <p>
                      Incident Management: 
                      <p>
                        Restore Normal Service Operation Quickly, Minimize Impact, Maintain Service Quality, Incident Detection and Recording, Incident Escalation, Resolution and Recovery, Incident Closure, Incident Review and Reporting
                      </p>
                    </p>
                    <p>
                      Change Management: 
                      <p>
                        Change Requests, Change Assessment & Authorization, Change Implementation, Change Review and Closure, 
                      </p>
                    </p>

                  </li>
                </ul>
              </div>
            </li>

            <li>
              <div class="jobPosition">
                <span class="bolded">
                  Certifications
                </span>
              </div>
              <div class="smallText">
                <ul>
                  <li>
                    <p>
                      HTML L1,L2,L3 Certifications from Wipro MySkill-Z
                    </p>
                  </li>
                  <li>
                    <p>
                      Tableau L2,L3 Certifications from Wipro MySkill-Z
                    </p>
                  </li>
                  <li>
                    <p>
                      ITIL Completion Certification from Wipro MySkill-Z
                    </p>
                  </li>
                  <li>
                    <p>
                       MDM Intune L2 Certification from Wipro Catapult Program
                    </p>
                  </li>
                  <li>
                    <p>
                       Linux Admin, Network Admin L1 Certifications from Wipro Project Training 
                    </p>
                  </li>
                  <li>
                    <p>
                       Google Gen AL L1,L2 Certifications from Wipro Cloud Compentency
                    </p>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </page>
</body>
</html>